{"background_color": "#0A0A0D", "description": "Kadi — every card you carry, sealed on your device.", "display": "standalone", "icons": [{"purpose": "any", "sizes": "192x192", "src": "/icon-192.png", "type": "image/png"}, {"purpose": "any", "sizes": "512x512", "src": "/icon-512.png", "type": "image/png"}, {"purpose": "maskable", "sizes": "512x512", "src": "/icon-512.png", "type": "image/png"}], "name": "Kadi", "orientation": "portrait", "short_name": "Kadi", "start_url": "/", "theme_color": "#0A0A0D"}
